[00:15.50] These withered hands have dug for a dream
[00:22.78] Sifted through sand and leftover nightmares
[00:30.08] Over the hill, a desolate wind
[00:37.25] Turns shit to gold and blows my soul crazy
[00:58.25] 
[00:44.34] The end
[00:46.09] O the end
[00:48.14] We live again
[00:51.71] O i grow weary of the end
[01:04.21] 
[00:59.19] O hungry days in the footsteps of fools
[01:06.35] Gazing alone through sex-painted windows
[01:13.62] Dredging the night, drunk libertines
[01:20.92] Stink like colognes from the newfangled wasteland
[01:45.42] 
[01:28.04] The end
[01:29.68] O the end
[01:31.84] We live again
[01:35.48] O I grow weary of the end
[01:47.98] 
[01:42.74] Love is a plague in a mix-match parade
[01:49.04] Where the castaways look so deranged
[01:57.19] When will the children learn to let their wildernesses burn
[02:03.99] And love will be new never cold and vacant
[02:24.99] 
[02:26.25] These withered hands have dug for a dream
[02:33.54] Sifted through sand and leftover nightmares
[02:55.04] 
[02:40.61] The end
[02:42.23] Of the end
[02:44.66] We live again
[02:48.15] O I grow weary of the end