[00:16.26] And so it starts
[00:19.86] Win another August time
[00:27.95] Sing all the song
[00:31.51] In the rain
[00:36.07] And the tears begin to fall
[00:46.92] And you lay down a flower
[00:54.19] Said to me:
[00:55.93] "You must learn to live again"
[01:10.93] 
[01:16.62] The bitter falls
[01:20.27] I knew you and I could live forever
[01:26.69] I turn around (???)
[01:31.10] And memory, we lift our hands older
[01:40.71] We slip,
[01:47.02] And you lay down a flower
[01:51.52] Said to me:
[01:56.90] "You must learn to live again"
[02:11.90] 
[02:46.69] And you lay down a flower
[02:54.76] Said to me:
[03:02.86] "You must learn to live again"
[03:07.34] And you ask all these questions
[03:10.01] The cradle
[03:12.77] "You must learn to live again"