[00:31.57] I don't know
[00:33.32] I cannot see
[00:35.31] Who we are now
[00:37.51] How we used to be
[00:39.54] Is it you?
[00:41.46] Or is it me?
[00:43.22] Look in the mirror
[00:44.82] We are a fading memory
[00:55.82] 
[00:53.03] Where are we?
[00:55.01] We got lost in the cold
[01:06.51] 
[01:00.37] I will live again, you'll see
[01:04.82] Tomorrow's not scaring me
[01:08.04] Far away from yesterday
[01:11.73] Just take this pain away
[01:23.73] 
[01:15.08] Fatal chaos
[01:16.85] Hurtful lies
[01:18.99] A broken dream
[01:20.54] Is all we left behind
[01:23.09] Is it you?
[01:24.77] Or is it me?
[01:26.48] Look in the mirror
[01:28.68] Just a fading memory
[01:38.68] 
[01:36.70] Where are we?
[01:38.33] We got lost in the cold
[01:49.83] 
[01:43.97] I will live again, you'll see
[01:48.06] Tomorrow's not scaring me
[01:51.56] Far away from yesterday
[01:55.11] Just take this pain away
[02:07.11] 
[02:41.34] (I will live again, you'll see)
[02:44.82] (Tomorrow's not scaring me)
[02:50.57] (Far away from yesterday, so far away)
[03:09.57] 
[02:56.61] I will live again, you'll see
[03:01.05] Tomorrow's not scaring me
[03:04.48] Far away from yesterday
[03:08.33] Just take this pain away
[03:20.33] 
[03:16.99] I will live again, you'll see
[03:22.35] You'll see