[00:12.96] The road is narrow, the horizon wide
[00:16.34] And to say what's waiting on the other side
[00:19.49] Is so rewarding, and the ultimate prize
[00:22.99] But what good is something if you can't have it until you die?
[00:53.99] 
[00:29.04] Desperate, tenacious, clinging like a grain of sand
[00:35.80] Watching its foundation wash away, wash away
[00:42.26] Drunk with the assertions they know they can't defend
[00:48.79] Confident that they might live again
[01:06.79] 
[00:55.98] Live again, live again
[00:59.49] Would you give it all up to live again?
[01:02.34] Live again, live again
[01:06.60] Would you give it all up to live again?
[01:26.10] 
[01:11.92] Temptation? Revelation? You decide
[01:14.70] Torture shows its colors often in disguise
[01:18.11] Progress and purpose help us realize
[01:20.92] We pass along a brighter faith, even though it must be blind
[01:50.92] 
[01:27.81] Desperate, tenacious, clinging like a grain of sand
[01:34.34] Watching its foundation wash away, wash away
[01:40.75] Drunk with the assertions they know they can't defend
[01:47.30] Confident that they might live again
[02:05.30] 
[01:55.02] Live again, live again
[01:58.83] Would you give it all up to live again?
[02:01.26] Live again, live again
[02:04.63] Would you give it all up to live again?
[02:11.37] Let's go!
[02:15.87] 
[02:26.41] Oh, desperate, tenacious, clinging like a grain of sand
[02:34.40] Watching its foundation wash away, wash away, yeah
[02:41.15] Drunk with the assertions they know they can't defend
[02:47.78] Confident that they might live again
[03:05.78] 
[02:54.99] Live again, live again
[02:58.55] Would you give it all up to live again?
[03:01.34] Live again, live again
[03:05.05] Would you give it all up to live again?
[03:24.55] 
[03:09.74] Live again, live again
[03:13.15] Would you give it all up to live again?
[03:16.18] Live again, live again
[03:19.64] Would you give it all up to live again?