[00:10.22] Feeling nothing
[00:15.23] Lonely, empty
[00:20.83] You try to walk away but you fall
[00:25.92] You cannot understand what's this for
[00:44.42] 
[00:32.07] In this world I see it more
[00:37.42] The pain you feel that I ignore
[00:52.92] 
[00:47.83] You see my face and then you see nothin'
[00:52.93] Confused you turn and live on
[00:58.28] I turn my face
[01:00.16] You're staring back again
[01:03.59] Look at yourself and live again
[01:19.09] 
[01:17.45] Can't see me, you feel me
[01:22.80] Want me, you'll find me
[01:28.67] I'll be your everything
[01:31.19] Will you call
[01:33.88] You'll need more and more
[01:36.71] When you fall
[01:43.21] 
[01:39.94] In this world I see it more
[01:44.58] The pain you feel that I ignore
[02:00.08] 
[01:55.16] You see my face and then you see nothin'
[02:00.56] Confused you turn and live on
[02:05.82] I turn my face
[02:07.75] You're staring back again
[02:11.23] Look at yourself and live again
[02:26.73] 
[02:25.88] How many times have you looked at yourself and felt mistreated?
[02:31.21] How does it feel to know that this life of yours is real?
[02:36.56] All of your life you've been led to believe your nothin'
[02:42.19] So look at yourself and start to live again
[03:03.69] 
[02:47.53] You see my face and then you see nothin'
[02:52.59] Confused you turn and live on
[02:58.25] I turn my face
[03:00.17] You're staring back again
[03:03.01] Look at yourself and live again
[03:18.51] 
[03:09.48] If you don't change you'll be nothin'
[03:27.98] 
[03:13.77] So look at yourself and live again
[03:30.77] 
[03:19.09] I turn my face
[03:20.91] You're staring back again
[03:33.41] 
[03:24.10] So look at yourself and live again