[00:05.25] I've been through days of silence
[00:09.48] When I thought I saw your face
[00:15.27] It happens all the time now
[00:18.06] It's how I fill my empty days
[00:32.56] 
[00:24.97] The dark days are coming
[00:28.66] And I know there's no escape
[00:34.82] I didn't think I cared that much
[00:38.31] Now I'm losing everything
[00:50.81] 
[00:43.45] I don't know where I am
[00:45.74] I don't know what to do
[00:47.98] And I don't know who I am
[00:50.65] I don't know where to go
[00:52.79] And I don't know what it is
[00:55.22] I don't know how to live
[00:57.68] And I just wanna see you
[01:00.43] Hang on
[01:03.93] 
[01:05.58] It's not the end
[01:10.15] We're gonna live again
[01:13.33] I'll be with you again
[01:17.07] We're gonna live again
[01:28.07] 
[01:22.97] The last days of summer
[01:26.65] And our thirty thousand days
[01:32.66] We put it all behind us now
[01:36.76] There's just an empty space
[01:50.26] 
[01:42.25] The miracles of science
[01:46.36] And the God that gave my faith
[01:52.02] They ain't been much use to me
[01:55.89] With the things I can't replace
[02:11.39] 
[02:00.93] I don't know where I am
[02:03.35] I don't know what to do
[02:05.54] And I don't know who I am
[02:07.88] I don't know where to go
[02:10.23] And I don't know what it is
[02:12.82] I don't know how to live
[02:15.25] And I just wanna see you
[02:18.10] Hang on
[02:21.60] 
[02:23.38] It's not the end
[02:27.87] We're gonna live again
[02:30.92] I'll be with you again
[02:34.33] We're gonna live again
[02:45.33] 
[02:39.13] Oh, oh, ooh, oh, oh
[02:42.81] It's not the end
[02:47.29] We're gonna live again
[02:50.31] I'll be with you again
[02:54.13] We're gonna live again
[03:05.13] 
[02:58.87] Oh, oh, ooh, oh, oh
[03:02.05] It's not the end
[03:06.52] We're gonna live again
[03:09.62] I'll be with you again
[03:13.28] We're gonna live again
[03:16.49] Hang on
[03:19.99] 
[03:21.40] It's not the end
[03:26.03] We're gonna live again
[03:29.16] I'll be with you again
[03:32.86] We're gonna live again
[03:43.86] 
[03:37.59] Oh, oh, ooh, oh, oh
[03:40.92] It's not the end
[03:45.28] We're gonna live again
[03:48.68] I'll be with you again
[03:52.06] We're gonna live again
[04:03.06] 
[03:58.03] I've been through days of silence
[04:02.13] When I thought I saw your face
[04:07.94] We put it all behind us now
[04:11.87] There's just an empty space