[00:23.85] Things feel different today
[00:29.18] I wonder where you are
[00:33.48] I wonder how you've been
[00:45.48] 
[00:37.65] Life keeps catching up with me
[00:43.98] Would you open up your heart
[00:48.67] If I find the right words to say?
[01:05.17] 
[01:05.18] I can't forgive my own mistakes
[01:11.24] Did I always say too much
[01:15.84] Or never say enough?
[01:25.84] 
[01:20.79] I try to drink this pain away
[01:26.06] All these memories of us
[01:31.23] Will surely turn to rust
[01:43.23] 
[01:35.28] If I find the right words to say
[01:42.83] Would you let me live again?
[01:47.37] If I find the right words to say
[01:54.51] Would you let me live again?
[02:08.51] 
[02:28.97] If I find the right words to say
[02:37.34] Would you let me live again?
[02:41.67] If I find the right words to say
[02:49.17] Would you let me live again?
[03:03.17] 
[03:17.02] If I find the right words to say...