[00:19.70] おつカリ It's the end of the party, let's hit the road
[00:22.27] Before I have to flash back to 死神モード
[00:24.43] 死ぬほど忙しくて, gotta run
[00:26.96] But thanks for watching what I put out, though, it's not a ton (感謝)
[00:29.66] Excuse me, sorry, 大変, time to say goodbye again
[00:32.11] Promise it's a matter of time before we're best friends
[00:34.70] It's not the end of your 森 (nope)
[00:36.23] 'Cause every closed door is just the intro of a brand new story
[00:39.22] One wish, that I can't pretend I don't wanna see come true
[00:43.17] I know it wouldn't make a difference
[00:44.92] If you thought of me as much as I think about you
[00:48.33] But, maybe it's deliverance?
[00:49.84] From the pain I know is coming on when my old soul's finally gone
[00:53.43] It's not wrong to think about it, but I'll stop for tonight
[00:55.89] 'Cause we're immortalized forever in the songs that we write, ya' know?
[00:58.59] そろそろ Say, "Goodbye, the end"
[01:00.59] I'm not sorry, but I wanna see you again sometime
[01:03.96] A song in my heart, a world of worry falling on your mind
[01:06.57] Why don't we leave it all behind?
[01:08.33] この瞬間が宝物
[01:10.74] 君たちと私、いつまでも
[01:13.04] 「今日も生きてよかった」
[01:15.02] と言ったら、幸せ (Signing off)
[01:17.67] Close your eyes for a minute and envision a place
[01:19.78] Where everybody's cherishing life in one same space
[01:22.10] And it's embarrassing to say 'cause you're the one that I chase
[01:24.54] But see, mortality's what makes a life sweeter to taste, right?
[01:27.20] Fatalities, fallacies, sweet and sour, simmer, freeze
[01:29.77] Time with me and you, refreshing like a haunted breeze
[01:32.16] Honestly, messing with the Reaper mentality
[01:34.57] Sleeping on the fact that history has told me how to be
[01:36.97] Do I despise human life? Something really I ain't thought of
[01:39.53] But I die inside a little when we say, "じゃあ、また"
[01:41.70] 人間の感情は不要、邪魔だ
[01:44.03] Even so, まだまだ 真実バタバタ
[01:46.50] It's not enough just to see you every "once in a while"
[01:49.02] Searching in the darkness of my world for a smile, there's you!
[01:51.73] また明日と明後日、
[01:53.44] 私たちの手、きっと重ねる
[01:56.24] そろそろ Say "Goodbye, the end"
[01:58.21] I'm not sorry, but I wanna see you again sometime
[02:01.46] A song in my heart, a world of worry falling on your mind
[02:04.28] Why don't we leave it all behind?
[02:05.96] この瞬間が宝物
[02:08.39] 君たちと私、いつまでも
[02:10.68] 「今日も生きてよかった」
[02:12.85] と言ったら、幸せ (Signing off)
[02:15.38] そろそろ Say, "Goodbye"
[02:19.04] See you again, sometime
[02:20.62] La-duh-da-da-da-da-da
[02:25.32] この瞬間が宝物
[02:27.68] 君たちと私、いつまでも
[02:29.77] 「今日も生きてよかった」
[02:32.45] ...マジよかった
[02:34.66] そろそろ Say, "Goodbye, the end" (say goodbye)
[02:36.75] I'm not sorry, but I wanna see you again sometime
[02:39.84] A song in my heart, a world of worry falling on your mind
[02:42.60] Why don't we leave it all behind?
[02:44.46] この瞬間が宝物
[02:46.71] 君たちと私、いつまでも
[02:48.87] 「今日も生きてよかった」
[02:51.33] と言ったら、幸せ (Signing off)
[02:53.78] そろそろ Say, "Goodbye"
[02:56.11] La-da-da, see you again, sometime
[02:59.04] A song in my heart-eart-eart
[03:04.22] この瞬間が宝物
[03:08.51] 「また君に会いたい」
[03:10.36] と言ったら、幸せ
[03:12.46] Signing off