[00:09.49] When we live again
[00:15.45] When we live again
[00:19.75] Let's relive again
[00:22.98] The time we know now
[00:32.98] 
[00:29.13] I'll find your face again
[00:34.72] We'll find our place again
[00:39.61] Let's plan to meet again, dear
[00:44.15] When we live again
[00:53.15] 
[00:50.56] I'll know you by love and wisdom
[00:55.32] In your eyes
[01:00.43] And I'll wait for you
[01:03.03] Outside the chambers of the wise
[01:19.03] 
[01:09.01] And let's not lose the day
[01:14.47] The progress love has me
[01:19.73] Let's plan to love again, dear
[01:24.14] When we live again
[01:33.14] 
[01:30.33] I'll know you by love and wisdom
[01:35.78] In your eyes
[01:40.95] And I'll wait for you
[01:42.80] Outside the chambers of the wise
[01:58.80] 
[01:49.64] Let's not lose the day
[01:54.69] The properets love has made
[01:59.97] Let's plan to love again, dear
[02:04.09] When we live again