[00:09.49] Feels like starting over is the last thing I wanna do
[00:15.70] Yeah, I'd keep it all the same if I could
[00:22.80] 'Cause everything I've ever been is all wrapped up in you
[00:29.07] But somethin' tells me that a change would do us good
[00:55.57] 
[00:34.37] But sometimes you have to let your heart break
[00:40.84] And sometimes the right choice is so hard to make
[00:47.45] And sometimes it's no use saving your own skin
[00:53.94] 'Cause sometimes you've got to die to live again
[01:17.94] 
[01:08.62] You know it's never easy, yeah, it's gonna take a while
[01:15.08] No, there's nothing here that I will soon forget
[01:21.98] So I'll just keep on trying to find a way to reconcile
[01:28.21] All the reason, the relief, the regret
[01:47.21] 
[01:33.65] Sometimes you have to let your heart break
[01:40.11] And sometimes the right choice is so hard to make
[01:46.77] And sometimes it's no use saving your own skin
[01:53.27] 'Cause sometimes you've got to die to live again
[02:17.27] 
[02:03.78] Live again
[02:10.47] Live again
[02:14.04] Yeah-yeah
[02:16.90] Live again
[02:21.90] 
[02:22.64] 'Cause sometimes you have to let your heartbreak
[02:29.61] And sometimes the right choice is so hard to make
[02:35.93] And sometimes it's no use saving your own skin
[02:42.53] 'Cause sometimes you've got to die to live again
[03:06.53] 
[02:49.14] Sometimes you've got to die to live again